{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "this is node tutrial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}
